BABYLON.SceneLoader.ImportMesh(
                "",
                "assets/models/board/",
                "10586_Chess Board_v2_Iterations-2.obj",
                scene,
                (meshes) => {
                    meshes[0].rotation.y = Math.PI / 2;
                    meshes[0].rotation.x = -Math.PI / 2;
                    meshes[0].position = BABYLON.Vector3.Zero();
                }
            );

            BABYLON.SceneLoader.ImportMesh(
                "",
                "assets/models/rook/",
                "12934_Wooden_Chess_Rook_Side_B_V2_L3.obj",
                scene,
                (meshes) => {
                    meshes[0].position = BABYLON.Vector3.Zero();
                    meshes[0].rotation.x = -Math.PI / 2;
                }
            );